src/examples-orig-app/editSamplesOnDate.html
<!DOCTYPE html>
<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Mac OS X version 5.0.0">
  <meta name="viewport" content=
  "width=device-width, initial-scale=1.0">
  <title>Edit day 2017-10-03 (session 28, Lahainaluna High
  School)</title>
  <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css"
  media="screen">
  <link rel="stylesheet" href="/stylesheets/style.css">
</head>
<body>
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <a href="/" class="navbar-brand">Hui O Ka Wai Ola</a>
      </div>
      <div id="navbar-main" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li>
            <a href="/labSessionsOverview/">Sessions</a>
          </li>
          <li>
            <a href="/labSessionsOverview/">About</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="container">
      <div class="row page-header">
        <div class="col-lg-12">
          <h3>Edit day 2017-10-03 (session 28, Lahainaluna High
          School)</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <form action="/executeEditSamplesOnDate" method="post"
          role="form" class="col-md-12">
            <input type="hidden" name="labId" value=
            "1"><input type="hidden" name="sessionNumber" value=
            "28"><input type="hidden" name="labLongName" value=
            "Lahainaluna High School"><input type="hidden" name=
            "theDate" value="2017-10-03">
            <table class="table table-striped table-hover">
              <thead>
                <tr>
                  <th>Location Name</th>
                  <th>Location Code</th>
                  <th class="in-situ-header-cell">Time</th>
                  <th class="in-situ-header-cell">Temp</th>
                  <th class="in-situ-header-cell">Sal</th>
                  <th class="in-situ-header-cell">DO</th>
                  <th class="in-situ-header-cell">DO Sat</th>
                  <th class="in-situ-header-cell">pH</th>
                  <th class="in-situ-header-cell"></th>
                  <th class="in-situ-header-cell">Turbidity
                  (NTU)</th>
                  <th class="in-situ-header-cell"></th>
                </tr>
              </thead>
              <thead>
                <tr>
                  <th></th>
                  <th></th>
                  <th class="in-situ-header-cell"></th>
                  <th class="in-situ-header-cell">(C)</th>
                  <th class="in-situ-header-cell">(ppt)</th>
                  <th class="in-situ-header-cell">(mg/L)</th>
                  <th class="in-situ-header-cell">(%)</th>
                  <th class="in-situ-header-cell"></th>
                  <th class="in-situ-header-cell">1</th>
                  <th class="in-situ-header-cell">2</th>
                  <th class="in-situ-header-cell">3</th>
                </tr>
              </thead>
              <tr>
                <td>Napili</td>
                <td>RNS</td>
                <td><input type="text" autocomplete="off" name=
                "sampleTag.658.time" value="08:14" class=
                "form-control"></td>
                <td><input type="text" autocomplete="off" name=
                "sampleTag.658.temperature" value="27.0" class=
                "form-control"></td>
                <td><input type="text" autocomplete="off" name=
                "sampleTag.658.salinity" value="33.7" class=
                "form-control"></td>
                <td><input type="text" autocomplete="off" name=
                "sampleTag.658.dissolved_oxygen" value="6.59"
                class="form-control"></td>
                <td><input type="text" autocomplete="off" name=
                "sampleTag.658.dissolved_oxygen_pct" value="101.0"
                class="form-control"></td>
                <td><input type="text" autocomplete="off" name=
                "sampleTag.658.ph" value="8.14" class=
                "form-control"></td>
                <td><input type="text" autocomplete="off" name=
                "sampleTag.658.turbidity_1" value="2.33" class=
                "form-control"></td>
                <td><input type="text" autocomplete="off" name=
                "sampleTag.658.turbidity_2" value="2.48" class=
                "form-control"></td>
                <td><input type="text" autocomplete="off" name=
                "sampleTag.658.turbidity_3" value="2.51" class=
                "form-control"></td>
              </tr>
              <tr>
                <td>Pohaku</td>
                <td>RPO</td>
                <td><input type="text" autocomplete="off" name=
                "sampleTag.659.time" value="08:40" class=
                "form-control"></td>
                <td><input type="text" autocomplete="off" name=
                "sampleTag.659.temperature" value="26.8" class=
                "form-control"></td>
                <td><input type="text" autocomplete="off" name=
                "sampleTag.659.salinity" value="32.4" class=
                "form-control"></td>
                <td><input type="text" autocomplete="off" name=
                "sampleTag.659.dissolved_oxygen" value="6.29"
                class="form-control"></td>
                <td><input type="text" autocomplete="off" name=
                "sampleTag.659.dissolved_oxygen_pct" value="94.6"
                class="form-control"></td>
                <td><input type="text" autocomplete="off" name=
                "sampleTag.659.ph" value="8.15" class=
                "form-control"></td>
                <td><input type="text" autocomplete="off" name=
                "sampleTag.659.turbidity_1" value="3.15" class=
                "form-control"></td>
                <td><input type="text" autocomplete="off" name=
                "sampleTag.659.turbidity_2" value="3.46" class=
                "form-control"></td>
                <td><input type="text" autocomplete="off" name=
                "sampleTag.659.turbidity_3" value="5.79" class=
                "form-control"></td>
              </tr>
              <tr>
                <td>Kaanapali Shores</td>
                <td>RKS</td>
                <td><input type="text" autocomplete="off" name=
                "sampleTag.660.time" value="08:58" class=
                "form-control"></td>
                <td><input type="text" autocomplete="off" name=
                "sampleTag.660.temperature" value="27.1" class=
                "form-control"></td>
                <td><input type="text" autocomplete="off" name=
                "sampleTag.660.salinity" value="34.2" class=
                "form-control"></td>
                <td><input type="text" autocomplete="off" name=
                "sampleTag.660.dissolved_oxygen" value="6.41"
                class="form-control"></td>
                <td><input type="text" autocomplete="off" name=
                "sampleTag.660.dissolved_oxygen_pct" value="97.8"
                class="form-control"></td>
                <td><input type="text" autocomplete="off" name=
                "sampleTag.660.ph" value="8.11" class=
                "form-control"></td>
                <td><input type="text" autocomplete="off" name=
                "sampleTag.660.turbidity_1" value="3.05" class=
                "form-control"></td>
                <td><input type="text" autocomplete="off" name=
                "sampleTag.660.turbidity_2" value="3.22" class=
                "form-control"></td>
                <td><input type="text" autocomplete="off" name=
                "sampleTag.660.turbidity_3" value="3.39" class=
                "form-control"></td>
              </tr>
              <tr>
                <td>Airport Beach</td>
                <td>RAB</td>
                <td><input type="text" autocomplete="off" name=
                "sampleTag.661.time" value="09:16" class=
                "form-control"></td>
                <td><input type="text" autocomplete="off" name=
                "sampleTag.661.temperature" value="27.9" class=
                "form-control"></td>
                <td><input type="text" autocomplete="off" name=
                "sampleTag.661.salinity" value="34.0" class=
                "form-control"></td>
                <td><input type="text" autocomplete="off" name=
                "sampleTag.661.dissolved_oxygen" value="6.49"
                class="form-control"></td>
                <td><input type="text" autocomplete="off" name=
                "sampleTag.661.dissolved_oxygen_pct" value="100.0"
                class="form-control"></td>
                <td><input type="text" autocomplete="off" name=
                "sampleTag.661.ph" value="8.19" class=
                "form-control"></td>
                <td><input type="text" autocomplete="off" name=
                "sampleTag.661.turbidity_1" value="0.50" class=
                "form-control"></td>
                <td><input type="text" autocomplete="off" name=
                "sampleTag.661.turbidity_2" value="0.79" class=
                "form-control"></td>
                <td><input type="text" autocomplete="off" name=
                "sampleTag.661.turbidity_3" value="0.67" class=
                "form-control"></td>
              </tr>
              <tr>
                <td>Canoe Beach</td>
                <td>RCB</td>
                <td><input type="text" autocomplete="off" name=
                "sampleTag.662.time" value="09:36" class=
                "form-control"></td>
                <td><input type="text" autocomplete="off" name=
                "sampleTag.662.temperature" value="28.0" class=
                "form-control"></td>
                <td><input type="text" autocomplete="off" name=
                "sampleTag.662.salinity" value="33.3" class=
                "form-control"></td>
                <td><input type="text" autocomplete="off" name=
                "sampleTag.662.dissolved_oxygen" value="6.59"
                class="form-control"></td>
                <td><input type="text" autocomplete="off" name=
                "sampleTag.662.dissolved_oxygen_pct" value="101.3"
                class="form-control"></td>
                <td><input type="text" autocomplete="off" name=
                "sampleTag.662.ph" value="8.19" class=
                "form-control"></td>
                <td><input type="text" autocomplete="off" name=
                "sampleTag.662.turbidity_1" value="5.65" class=
                "form-control"></td>
                <td><input type="text" autocomplete="off" name=
                "sampleTag.662.turbidity_2" value="6.58" class=
                "form-control"></td>
                <td><input type="text" autocomplete="off" name=
                "sampleTag.662.turbidity_3" value="6.00" class=
                "form-control"></td>
              </tr>
              <tr>
                <td>Wahikuli</td>
                <td>RWA</td>
                <td><input type="text" autocomplete="off" name=
                "sampleTag.663.time" value="09:52" class=
                "form-control"></td>
                <td><input type="text" autocomplete="off" name=
                "sampleTag.663.temperature" value="27.6" class=
                "form-control"></td>
                <td><input type="text" autocomplete="off" name=
                "sampleTag.663.salinity" value="33.4" class=
                "form-control"></td>
                <td><input type="text" autocomplete="off" name=
                "sampleTag.663.dissolved_oxygen" value="6.52"
                class="form-control"></td>
                <td><input type="text" autocomplete="off" name=
                "sampleTag.663.dissolved_oxygen_pct" value="99.8"
                class="form-control"></td>
                <td><input type="text" autocomplete="off" name=
                "sampleTag.663.ph" value="8.20" class=
                "form-control"></td>
                <td><input type="text" autocomplete="off" name=
                "sampleTag.663.turbidity_1" value="0.50" class=
                "form-control"></td>
                <td><input type="text" autocomplete="off" name=
                "sampleTag.663.turbidity_2" value="0.50" class=
                "form-control"></td>
                <td><input type="text" autocomplete="off" name=
                "sampleTag.663.turbidity_3" value="0.49" class=
                "form-control"></td>
              </tr>
            </table><button type="submit" class=
            "btn btn-primary">Update</button>
          </form>
        </div>
      </div>
    </div>
    <footer>
      <div class="row">
        <div class="col-xs-12">
          <small>© Hui O Ka Wai Ola 2017</small>
        </div>
      </div>
    </footer>
  </div>
  <script src="/javascripts/jquery-2.2.4.min.js">
  </script>
  <script src="/bootstrap/js/bootstrap.min.js">
  </script>
</body>
</html>

app_server/views/editSamplesOnDate.jade

extends layout

include _includes/sharedHTMLfunctions

block content
  .container
    .row.page-header
      .col-lg-12
        h3 #{title}
    - if ((errors) && (errors.length > 0)) {
      .row
        h3.text-danger Errors and Warnings Detected
      .row
        +outputErrors(errors)
    - }
    .row
      .col-md-12
        form(action="/executeEditSamplesOnDate", method="POST", role="form").col-md-12
          input(type="hidden", name="labId", value="#{labId}")
          input(type="hidden", name="sessionNumber", value="#{sessionNumber}")
          input(type="hidden", name="labLongName", value="#{labLongName}")
          input(type="hidden", name="theDate", value="#{theDate}")
          table.table.table-striped.table-hover
           thead
             tr
               th Location Name
               th Location Code
               th.in-situ-header-cell Time
               th.in-situ-header-cell Temp
               th.in-situ-header-cell Sal
               th.in-situ-header-cell DO
               th.in-situ-header-cell DO Sat
               th.in-situ-header-cell pH
               th.in-situ-header-cell 
               th.in-situ-header-cell Turbidity (NTU)
               th.in-situ-header-cell 
           thead
             tr
               th 
               th 
               th.in-situ-header-cell
               th.in-situ-header-cell (C)
               th.in-situ-header-cell (ppt)
               th.in-situ-header-cell (mg/L)
               th.in-situ-header-cell (%)
               th.in-situ-header-cell
               th.in-situ-header-cell 1
               th.in-situ-header-cell 2
               th.in-situ-header-cell 3
           each sample in samples

             - var sampleTime = sample.time;
             - if ((sampleTime !== null) && (sampleTime !== undefined)){ sampleTime = sampleTime.slice(0,5); } else { sampleTime = ""};
             - var temperature = sample.temperature;
             - if ((temperature !== null) && (temperature !== undefined)) { temperature = temperature.toFixed(1); } else { temperature = ""; };
             - var salinity = sample.salinity
             - if ((salinity !== null) && (salinity !== undefined)) { salinity = salinity.toFixed(1); } else { salinity = ""; };
             - var dissolved_oxygen = sample.dissolved_oxygen
             - if ((dissolved_oxygen !== null) && (dissolved_oxygen !== undefined)) { dissolved_oxygen = dissolved_oxygen.toFixed(2); } else { dissolved_oxygen = ""; };
             - var dissolved_oxygen_pct = sample.dissolved_oxygen_pct
             - if ((dissolved_oxygen_pct !== null) && (dissolved_oxygen_pct !== undefined)) { dissolved_oxygen_pct = dissolved_oxygen_pct.toFixed(1); } else { dissolved_oxygen_pct = ""; };
             - var ph = sample.ph
             - if ((ph !== null) && (ph !== undefined)) { ph = ph.toFixed(2); } else { ph = ""; };
             - var turbidity_1 = sample.turbidity_1
             - if ((turbidity_1 !== null) && (turbidity_1 !== undefined)) { turbidity_1 = turbidity_1.toFixed(2); } else { turbidity_1 = ""; };
             - var turbidity_2 = sample.turbidity_2
             - if ((turbidity_2 !== null) && (turbidity_2 !== undefined)) { turbidity_2 = turbidity_2.toFixed(2); } else { turbidity_2 = ""; };
             - var turbidity_3 = sample.turbidity_3
             - if ((turbidity_3 !== null) && (turbidity_3 !== undefined)) { turbidity_3 = turbidity_3.toFixed(2); } else { turbidity_3 = ""; };

             tr
               td #{sample.long_name}
               td #{sample.hui_abv}
               td
                 input(type="text", autoComplete="off", name="sampleTag.#{sample.sample_id}.time", value="#{sampleTime}").form-control
               td
                 input(type="text", autoComplete="off", name="sampleTag.#{sample.sample_id}.temperature", value="#{temperature}").form-control
               td
                 input(type="text", autoComplete="off", name="sampleTag.#{sample.sample_id}.salinity", value="#{salinity}").form-control
               td
                 input(type="text", autoComplete="off", name="sampleTag.#{sample.sample_id}.dissolved_oxygen", value="#{dissolved_oxygen}").form-control
               td
                 input(type="text", autoComplete="off", name="sampleTag.#{sample.sample_id}.dissolved_oxygen_pct", value="#{dissolved_oxygen_pct}").form-control
               td
                 input(type="text", autoComplete="off", name="sampleTag.#{sample.sample_id}.ph", value="#{ph}").form-control
               td
                 input(type="text", autoComplete="off", name="sampleTag.#{sample.sample_id}.turbidity_1", value="#{turbidity_1}").form-control
               td
                 input(type="text", autoComplete="off", name="sampleTag.#{sample.sample_id}.turbidity_2", value="#{turbidity_2}").form-control
               td
                 input(type="text", autoComplete="off", name="sampleTag.#{sample.sample_id}.turbidity_3", value="#{turbidity_3}").form-control
          button(type="submit").btn.btn-primary Update
