app_server/views/login.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><title></title><link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css" media="screen"><link rel="stylesheet" href="/stylesheets/style.css"></head></html><body><div class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><a href="/" class="navbar-brand">Hui O Ka Wai Ola</a><button type="button" data-toggle="collapse" data-target="#navbar-main" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div id="navbar-main" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="/labSessionsOverview/">Sessions</a></li><li><a href="/labSessionsOverview/">About</a></li></ul></div></div></div><div class="container"><div class="container"><div class="row page-header"><div class="col-lg-12"><h3></h3></div></div><div class="row"><col-md-offset-5 class="col-md-3"><div class="form-login"><h4 class="login-header">Welcome Back</h4><input type="text" id="email" placeholder="email" class="form-control input-sm chat-input"><br><input type="text" id="password" placeholder="password" class="form-control input-sm chat-input"><br><div class="login-wrapper"><span class="group-btn"><a href="/" class="btn btn-primary btn-md">login</a></span></div></div></col-md-offset-5></div></div><footer><div class="row"><div class="col-xs-12"><small>&copy; Hui O Ka Wai Ola 2017</small></div></div></footer></div></body><script src="/javascripts/jquery-2.2.4.min.js"><script src="/bootstrap/js/bootstrap.min.js"></script></script>

app_server/views/login.jade
extends layout

include _includes/sharedHTMLfunctions

block content
  .container
    .row.page-header
      .col-lg-12
        h3 #{title}
    - if ((errors) && (errors.length > 0)) {
      .row
        h3.text-danger Errors and Warnings Detected
      .row
        +outputErrors(errors)
    - }
    .row
      .col-md-offset-4.col-md-4
        .form-login
          form(action="/executeLogin", method="POST", role="form")
            h4.login-header Welcome Back
            input(type="text" name="email" class="form-control input-sm chat-input" placeholder="email")
            br
            input(type="text" name="password" class="form-control input-sm chat-input" placeholder="password")
            br
            div.login-wrapper
              span.group-btn
                button(type="submit").btn.btn-primary.btn-md Login
